# ControleGastosResidenciais

./: .gitignore  README.md
Backend/: ControleGastos.sln
Backend/src/ControleGastos.Api/: ControleGastos.Api.csproj  Program.cs  appsettings.json
Backend/src/ControleGastos.Api/Controllers/: PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
Backend/src/ControleGastos.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/ControleGastos.Api/Models/: RespostaDeErro.cs
Backend/src/ControleGastos.Application/: ControleGastos.Application.csproj  DependencyInjection.cs
Backend/src/ControleGastos.Application/Exceptions/: NotFoundException.cs
Backend/src/ControleGastos.Application/Services/: PessoaService.cs  RelatorioService.cs  TransacaoService.cs
Backend/src/ControleGastos.Application/Validators/: CriarPessoaRequestValidator.cs  CriarTransacaoRequestValidator.cs  PessoaRequestValidator.cs  TransacaoRequestValidator.cs
Backend/src/ControleGastos.Domain/Entities/: Pessoa.cs  Transacao.cs
Backend/src/ControleGastos.Domain/Enums/: TipoTransacao.cs
Backend/src/ControleGastos.Domain/Exceptions/: DomainException.cs
Backend/src/ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj  DependencyInjection.cs
Backend/src/ControleGastos.Infrastructure/Persistence/: AppDbContext.cs
Backend/src/ControleGastos.Infrastructure/Repositories/: PessoaRepository.cs  TransacaoRepository.cs
Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/components/feedback/: ConfirmDialog.tsx  EmptyState.tsx  ErrorState.tsx  Spinner.tsx  ToastProvider.tsx  toastContext.ts
Frontend/src/components/layout/: AppLayout.tsx
Frontend/src/components/ui/: FormField.tsx  (+3 more)
Frontend/src/hooks/: useFetch.ts  usePessoas.ts  useRelatorioTotais.ts  useToast.ts  useTransacoes.ts
Frontend/src/pages/: DashboardPage.tsx  PessoasPage.tsx  TotaisPage.tsx  TransacoesPage.tsx
Frontend/src/schemas/: pessoaSchema.ts  transacaoSchema.ts
Frontend/src/services/: api.ts  pessoasService.ts  relatoriosService.ts  transacoesService.ts
Frontend/src/styles/: global.css
Frontend/src/types/: api.ts  pessoa.ts  relatorio.ts  transacao.ts
Frontend/src/utils/: formatters.ts
(+17 files in other folders)
